# Spring Security(with DataBase Authentication)
---
This repository contains a login page made with **BootStrap**.\
If user enters an invalid username/password then an *error is prompted*.</br>
Also a support for **Logout** has been added to home page.</br>
The 3 users are:-</br> 
-John(Employee)</br>
-Mary(Manager)</br>
-Susan(Admin)</br>
The users have authorization to only specific content.</br>
i.e. Content available for Manager cannot be accessed by Admin and vice versa. </br>
The repository also contains a *custom access denied* page.</br>
Due to **Spring Security tags** the hidden content cannot be seen even in the source code.</br>
The Username and Password is stored in Database using **bcrypt encryption**.
